**Oportunidade**\
O grande aumento do número de empresas que procuram melhorar os seus ecossistemas através da integração de serviços em cenário de transformação digital criou uma excelente oportunidade para a **BGB** expandir a sua oferta.\
Com isso em mente e aproveitando a aposta da **UE** nessa mesma transformação digital, através da disponibilização da **EUDIW**, a **BGB** decidiu lançar o seu novo produto, o **BioBoxPlus**.\
O **BioBoxPlus** não é um produto totalmente novo mas sim o produto já existente **BioBox** acrescido de uma nova aplicação, a **BEUDIW**, e da capacidade de ler as **EUDIW**.\
Após contratar uma equipa de consultores externos, este sugeriram à **BGB** que aproveitasse esta oportunidade e integrasse este novo produto no mercado de transporte de passageiros.\

**A aplicação BEUDIW**\
A aplicação **BEUDIW** é a componente que realmente acrescenta valor a este novo produto.\
A **BEUDIW** é altamente customizável, sendo desenvolvida para cada cliente consoante as suas necessidades e desejos.\
Este processo de customização da app ocorre numa fase inicial durante as negociações do contrato e, posteriormente, existe um diálogo permanente entre o cliente e a **BGB** de forma a garantir a implementação de novas funcionalidades sempre que possível, sendo estas analisadas pelas próprias equipas existentes na **BGB**.\
A aplicação é instalada num novo servidor, diferente do servidor da **BGM**, de forma a maximizar a segurança e integridade dos dados dos utilizadores.
Como funcionalidade base, a **BEUDIW** permite a criação de relatórios totalmente personalizáveis sobre os acessos aos **BGate**, tal como já era possível com o **BioBox**.\
No entanto, com a possibilidade de leitura da **EUDIW**, os relatórios podem também conter informações adicionais que possam ser extraídas da carteira digital do utilizador.\
Além disso, a **BEUDIW** também permite à partida a criação de credenciais personalizadas que podem ser utilizadas, por exemplo, para garantir o acesso de funcionários da empresa a certas áreas restritas definidas pela mesma.

**Integração da EUDIW**\
Com o intuito de alavancar os processos de transformação digital dos seus clientes, o **BioBoxPlus** permite agora a leitura da **EUDIW** para validação de acessos.\
Este novo tipo de validação possibilita uma autenticação centralizada e automática de cada utilizador.\
Adicionalmente, o uso da **EUDIW** não se restringe apenas à verificação se o utilizador tem o bilhete necessário para aquele acesso, permitindo também a aplicação automática de descontos, por ex. através da confirmação da idade do utilizador, ou o pagamento no local, entre outros.\
No entanto, a disponibilização do uso da **EUDIW** acarreta uma necessidade de cuidado especial no que toca à manipulação dos dados dos utilizadores.
De forma a garantir conformidade com o **RGPD**, desenhado pela **EU** para regular a proteção dos dados pessoais, a **BEUDIW** só acede a dados do utilizador com o seu explícito consentimento.\
Além disso, todos estes dados são anonimizados antes de serem guardados no servidor e não excedem o tempo máximo permitido por lei para seu armazenamento.\
A **BGB**, com o intuito de garantir uma conformidade total com a lei no que toca à manipulação deste tipo de dados, contratou uma equipa externa de consultores que regularmente analisa as práticas da empresa e sinaliza algum comportamento ilegal.